

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Force table creation
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Server
server.port=${PORT:8080}



#server.port=${PORT:8080}
#image path
user.profile.image.path = images/users
#image Get Path
user.profile.image.get.path=images/users/
#category image path
category.profile.image.path = images/category/
#product image path
product.profile.image.path = images/products/

#google client id
google.oauth.client-id=1234567890-abcdefg.apps.googleusercontent.com
#google client default password
google.oauth.client-password=bfwdhcbhw#%#$sdfhjbsh


