
#Database Config
#spring.datasource.url=jdbc:mysql://root:qdpGFZAfIMZUiRiLrvrADUAJvpASMxzt@mysql.railway.internal:3306/railway
#nate.ddl-auto = update
#spring.jpa.show-sql=false# Database Connection
spring.datasource.url=mysql://root:qdpGFZAfIMZUiRiLrvrADUAJvpASMxzt@mysql.railway.internal:3306/railway
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQL_PASSWORD:qdpGFZAfIMZUiRiLrvrADUAJvpASMxzt}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#server.port=${PORT:8080}
#image path
user.profile.image.path = images/users
#image Get Path
user.profile.image.get.path=images/users/
#category image path
category.profile.image.path = images/category/
#product image path
product.profile.image.path = images/products/

#google client id
google.oauth.client-id=1234567890-abcdefg.apps.googleusercontent.com
#google client default password
google.oauth.client-password=bfwdhcbhw#%#$sdfhjbsh


