
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Hibernate 7 - Tables will be created on startup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server
server.port=${PORT:8080}



#server.port=${PORT:8080}
#image path
user.profile.image.path = images/users
#image Get Path
user.profile.image.get.path=images/users/
#category image path
category.profile.image.path = images/category/
#product image path
product.profile.image.path = images/products/

#google client id
google.oauth.client-id=1234567890-abcdefg.apps.googleusercontent.com
#google client default password
google.oauth.client-password=bfwdhcbhw#%#$sdfhjbsh


